<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>herbarium-m-app-srv-metadatasrv</artifactId>
    <groupId>org.open-herbarium</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>herbarium-m-app-srv-metadatasrv-api</artifactId>

  <dependencies>
  	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>2.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>net.vergien.bau</groupId>
		<artifactId>bean-auto-utils</artifactId>
		<version>0.0.4</version>
		<scope>provided</scope>
      </dependency>
  </dependencies>
</project>
