<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>herbarium-m-app</artifactId>
    <groupId>org.open-herbarium</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>herbarium-m-app-srv</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <!--<module>rest</module>-->
    <module>metadataservice</module>
    <module>thumbnailservice</module>
    <module>imageservice</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>herbarium-m-app-api</artifactId>
    </dependency>
  </dependencies>


</project>