# open-herbarium

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ROADMAP.md  build.sh  deploy.sh  docker-compose.yml  docker_run_image.sh  pom.xml
bom/: pom.xml
modules/: pom.xml
modules/app/: pom.xml
modules/app/api/: pom.xml
modules/app/api/src/main/java/org/openherbarium/module/api/: HasLogger.java
modules/app/api/src/main/java/org/openherbarium/module/api/config/: Configuration.java
modules/app/api/src/main/java/org/openherbarium/module/api/property/: PropertyService.java
modules/app/api/src/main/java/org/openherbarium/module/api/security/: SecurityService.java
modules/app/api/src/main/java/org/openherbarium/module/api/security/login/: LoginService.java
modules/app/api/src/main/java/org/openherbarium/module/api/security/role/: RoleService.java
modules/app/api/src/main/java/org/openherbarium/module/api/security/session/: SessionService.java
modules/app/api/src/main/java/org/openherbarium/module/api/security/user/: User.java  UserService.java
modules/app/backend/: pom.xml
modules/app/backend/core/: pom.xml
modules/app/backend/imageservice/: pom.xml
modules/app/backend/imageservice/api/: pom.xml
modules/app/backend/imageservice/rest/: pom.xml
modules/app/backend/imageservice/rest/client/: pom.xml
modules/app/backend/imageservice/rest/endpoint/: pom.xml
modules/app/backend/metadataservice/: pom.xml
modules/app/backend/metadataservice/api/: pom.xml
modules/app/backend/metadataservice/rest/api/: pom.xml
modules/app/backend/metadataservice/rest/client/: pom.xml
modules/app/backend/metadataservice/rest/endpoint/: pom.xml
modules/app/backend/rest/: pom.xml
modules/app/backend/rest/client/: pom.xml
modules/app/backend/rest/endpoint/: pom.xml
modules/app/backend/thumbnailservice/: pom.xml
modules/app/srv/: pom.xml
modules/app/srv/imageservice/rest/api/: pom.xml
modules/app/srv/imageservice/rest/client/: pom.xml
modules/app/srv/imageservice/rest/endpoint/: Dockerfile  pom.xml
modules/app/srv/imageservice/rest/endpoint/src/main/resources/config/: ehcache.xml
modules/app/srv/imageservice/rest/endpoint/src/main/resources/org/rapidpm/microservice/: microservice.packages
modules/app/srv/imageservice/rest/endpoint/src/test/resources/config/: ehcache.xml
modules/app/srv/imageservice/rest/endpoint/src/test/resources/example_images/Care_bohe_GFW_47659/: ImageProperties.xml
modules/app/srv/imageservice/rest/endpoint/src/test/resources/example_images/Care_flav_GFW_47271/: ImageProperties.xml
modules/app/srv/metadataservice/_data/_docker/: README.md  docker-compose.yml
modules/app/srv/metadataservice/_data/_docker/_metadataservice/: Dockerfile
modules/app/srv/metadataservice/_data/_docker/_postgresql/docker-entrypoint-initdb.d/: v001_init_databse.sql
modules/app/srv/metadataservice/api/: pom.xml
modules/app/srv/metadataservice/rest/: pom.xml
modules/app/srv/metadataservice/rest/api/: pom.xml
modules/app/srv/metadataservice/rest/client/: pom.xml
modules/app/srv/metadataservice/rest/endpoint/: README.md  pom.xml
modules/app/srv/metadataservice/rest/endpoint/_data/_docker/: docker-compose.yml
modules/app/srv/metadataservice/rest/endpoint/src/test/resources/: demoData.sql
modules/app/srv/rest/api/: pom.xml
modules/app/srv/rest/client/: pom.xml
modules/app/srv/thumbnailservice/_data/_docker/: docker-compose.yml
modules/app/srv/thumbnailservice/api/: pom.xml
modules/app/srv/thumbnailservice/rest/: pom.xml
modules/app/srv/thumbnailservice/rest/api/: pom.xml
modules/app/srv/thumbnailservice/rest/client/: pom.xml
modules/app/srv/thumbnailservice/rest/endpoint/: pom.xml
modules/app/ui/: pom.xml
modules/app/ui/src/main/java/org/openherbarium/module/ui/: MyUIComponentFactory.java  SessionAttributes.java
modules/app/ui/src/main/java/org/openherbarium/module/ui/component/mainview/: MainView.java
modules/app/ui/src/main/java/org/openherbarium/module/ui/component/menu/: MenuComponent.java
modules/app/ui/src/main/java/org/openherbarium/module/ui/services/property/: PropertyServiceInMemory.java
modules/app/ui/src/main/java/org/openherbarium/module/ui/services/security/: SecurityServiceImpl.java
modules/microkernel/: pom.xml
modules/mikrokernel/: pom.xml
modules/vaadin/: pom.xml
modules/vaadin/comp/: pom.xml
modules/vaadin/comp/zoomify/: README.md  pom.xml
modules/vaadin/comp/zoomify/assembly/: assembly.xml
modules/vaadin/comp/zoomify/src/main/java/org/infinitenature/leafletzoomify/: LZoomifiyLayer.java  LZoomifyImage.java  Widgetset.gwt.xml  ZoomifyImageProperties.java
modules/vaadin/comp/zoomify/src/main/java/org/infinitenature/leafletzoomify/client/: EagerZoomifyLoader.java  LZoomifyLayerConnector.java  LeafletZoomifiyLayerState.java
modules/vaadin/comp/zoomify/src/main/java/org/infinitenature/leafletzoomify/xml/: ImagePropertiesUnmarshaller.java
modules/vaadin/comp/zoomify/src/main/resources/org/infinitenature/leafletzoomify/public/v-leaflet-zoomify/: styles.css
modules/vaadin/comp/zoomify/src/test/java/org/infinitenature/leafletzoomify/: LZoomifyImageTest.java  SimpleIT.java
modules/vaadin/comp/zoomify/src/test/java/org/infinitenature/leafletzoomify/demoandtestapp/: ChangeImageURLDemo.java  SimpleDemo.java  SimpleLZoomifyImageDemo.java
modules/vaadin/comp/zoomify/src/test/java/org/infinitenature/leafletzoomify/demoandtestapp/util/: UiRunner.java
modules/vaadin/comp/zoomify/src/test/java/org/infinitenature/leafletzoomify/xml/: ImagePropertiesUnmarshallerIT.java  ImagePropertiesUnmarshallerTest.java
modules/vaadin/comp/zoomify/src/test/resources/: ImageProperties.xml
modules/vaadin/generic/: pom.xml
modules/vaadin/generic/src/main/java/org/openherbarium/module/vaadin/generic/: ComponentIDGenerator.java  UIFunctions.java
modules/vaadin/generic/src/main/java/org/openherbarium/module/vaadin/generic/bootstrap/: DDIVaadinServlet.java  DDIVaadinServletService.java  JumpstartUI.java  (+3 more)
modules/vaadin/generic/src/main/resources/: stagemonitor.properties
modules/vaadin/tdd/: pom.xml
(+128 files in other folders)
