<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.open-herbarium</groupId>
  <artifactId>herbarium-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.5.2</version>
  </parent>


  <!--Project Header Infos-->
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Open Herbarium</name>
    <url>http://www.open-herbarium.org</url>
  </organization>
  <url>https://github.com/open-herbarium/open-herbarium</url>
  <name>Open-Herbarium</name>
  <description>A software for an online herbarium</description>

  <scm>
    <url>https://github.com/open-herbarium/open-herbarium</url>
    <connection>scm:git:https://github.com/open-herbarium/open-herbarium.git</connection>
    <developerConnection>scm:git:https://github.com/open-herbarium/open-herbarium.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/open-herbarium/open-herbarium/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitLab-Ci</system>
    <url>https://git.loe.auf.uni-rostock.de/werbeo/open-herbarium/pipelines</url>
  </ciManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <!--change in bom too !!!-->
    <open-herbarium.version>0.0.1-SNAPSHOT</open-herbarium.version>
    <vaadin.version>8.1.4</vaadin.version>
  </properties>

  <modules>
    <module>bom</module>
    <module>modules</module>
  </modules>



  <build>
    <!--Lack of bom functionality-->
    <pluginManagement>
      <plugins>
        <!--http://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven-->
        <!--DownGrade : related to Bug-->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-maven-plugin</artifactId>
          <version>${vaadin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>4.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.6.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <deployProperties>
                <gradle>awesome</gradle>
                <review.team>qa</review.team>
              </deployProperties>
              <publisher>
                <contextUrl>https://artifactory.loe.auf.uni-rostock.de/artifactory</contextUrl>
                <username>${username}</username>
                <password>${password}</password>
                <excludePatterns>*-tests.jar</excludePatterns>
                <repoKey>libs-release-local</repoKey>
                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
              </publisher>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>develop-repos</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <!--for development of features/develop branch-->
      <distributionManagement>
        <repository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>

      <repositories>
        <repository>
          <id>vaadin-prereleases</id>
          <url>http://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <repository>
          <id>vaadin-snapshots</id>
          <name>Vaadin snapshot repository</name>
          <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </repository>

        <repository>
          <id>snapshots-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>

        <!--Testcontainers SNAPSHOT-->
        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>

      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>vaadin-prereleases</id>
          <url>http://maven.vaadin.com/vaadin-prereleases</url>
        </pluginRepository>
      </pluginRepositories>

    </profile>
  </profiles>

</project>