<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-vaadin-dependencies-v14</artifactId>
    <version>04.05.02-RPM</version>
  </parent>


  <groupId>org.open-herbarium</groupId>
  <artifactId>herbarium-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>



  <!--Project Header Infos-->
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Open Herbarium</name>
    <url>http://www.open-herbarium.org</url>
  </organization>
  <url>https://github.com/open-herbarium/open-herbarium</url>
  <name>Open-Herbarium</name>
  <description>A software for an online herbarium</description>

  <scm>
    <url>https://github.com/open-herbarium/open-herbarium</url>
    <connection>scm:git:https://github.com/open-herbarium/open-herbarium.git</connection>
    <developerConnection>scm:git:https://github.com/open-herbarium/open-herbarium.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/open-herbarium/open-herbarium/issues</url>
  </issueManagement>
  <ciManagement>
    <system>TeamCity</system>
    <url>http://build.sven-ruppert.de:8111</url>
  </ciManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <jdk.version>1.8</jdk.version>
  </properties>

  <!-- Just to disable any accidental deployment to maven.central -->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>nano-vaadin-undertow</artifactId>
      <version>01.00.03-RPM</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>


<!--    Vaadin-->

    <!--For Core Vaadin Components-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>
    <!--    Flow Components that are used-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-button-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-ordered-layout-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-app-layout-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-tabs-flow</artifactId>
    </dependency>
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-grid-flow</artifactId>
	</dependency>
    <!--    external -->
<!--    <dependency>-->
<!--      <groupId>com.github.appreciated</groupId>-->
<!--      <artifactId>vaadin-css-grid</artifactId>-->
<!--      <version>2.0.0.beta3</version>-->
<!--    </dependency>-->


    <!--Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    
    <!-- Utils -->
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    </dependency>
    
    <!-- WerBeo REST-Client -->
    <dependency>
    	<groupId>org.infinitenature.werbeo.service</groupId>
    	<artifactId>werbeo-service-rest-client</artifactId>
    	<version>0.1.5110</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>vaadin-app</finalName>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.openherbarium.webapp.UIService</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<!-- for the werbeo rest client -->
  		<id>werbeo-release</id>
		<url>https://artifactory.loe.auf.uni-rostock.de/artifactory/libs-release-local</url>
  	</repository>
  </repositories>
</project>
