<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.open-herbarium</groupId>
    <artifactId>open-herbarium-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>open-herbarium-bom</artifactId>
  <packaging>pom</packaging>

  <properties>

    <open-herbarium.version>0.0.1-SNAPSHOT</open-herbarium.version>

    <rapidpm-microservice.version>0.9.0</rapidpm-microservice.version>
    <rapidpm-dynamic-cdi.version>0.9.0</rapidpm-dynamic-cdi.version>
    <!--<rapidpm-proxybuilder.version>0.9.0</rapidpm-proxybuilder.version>-->

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <vaadin.version>8.1.0</vaadin.version>
    <javax.servlet-api.version>4.0.0</javax.servlet-api.version>

    <selenium.version>3.4.0</selenium.version>

    <!--TDD jUnit5-->
    <junit.version>4.12</junit.version>
    <junit.jupiter.version>5.0.0</junit.jupiter.version>
    <junit.vintage.version>${junit.version}.0</junit.vintage.version>
    <junit.platform.version>1.0.0-RC3</junit.platform.version>

    <!--<shiro.version>1.4.0</shiro.version>-->
    <!--<shiro.version>1.3.2</shiro.version>-->
    <!--<slf4j.version>1.8.0-alpha2</slf4j.version>-->
    <slf4j.version>1.7.25</slf4j.version>
    <stagemonitor.version>0.83.1</stagemonitor.version>
  </properties>


  <dependencyManagement>
    <dependencies>

      <!--Project Modules-->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>open-herbarium-modules-microkernel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>open-herbarium-modules-vaadin-generic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>open-herbarium-modules-vaadin-tdd</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>open-herbarium-modules-app-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>open-herbarium-modules-app-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>open-herbarium-modules-app-ui</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--Version definitions-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>org.rapidpm.dynamic-cdi</groupId>-->
        <!--<artifactId>rapidpm-dynamic-cdi-bom</artifactId>-->
        <!--<version>${rapidpm-dynamic-cdi.version}</version>-->
        <!--<scope>import</scope>-->
        <!--<type>pom</type>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>rapidpm-microservice-bom</artifactId>
        <version>${rapidpm-microservice.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!--Vaadin ProTools-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>5.1.0.alpha1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-charts</artifactId>
        <version>4.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-board</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-board-precompiled</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!--Vaadin AddOns-->
      <dependency>
        <groupId>org.vaadin.addon</groupId>
        <artifactId>confirmdialog</artifactId>
        <version>3.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>selenium</artifactId>
        <version>1.4.2</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>


      <!--Stagemonitor-->
      <!--APM -->
      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-web-servlet</artifactId>
        <version>${stagemonitor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-tracing</artifactId>
        <version>${stagemonitor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-jvm</artifactId>
        <version>${stagemonitor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.stagemonitor</groupId>
        <artifactId>stagemonitor-tracing-elasticsearch</artifactId>
        <version>${stagemonitor.version}</version>
      </dependency>

      <!--TDD-->
      <!--jUnit5-->

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-surefire-provider</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.vintage.version}</version>
      </dependency>

      <!--Logging-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


</project>